<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <h1>SERVERKUUU</h1>
    <div id="log"></div>
</body>

<script>
    $(() => {
        $('#log').load('log.txt')
    })
</script>

</html>